<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EsqueceuSenha"
    android:background="@color/branco_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_voltar"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oops!"
            android:fontFamily="@font/poppins_bold"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se você esqueceu sua senha,\n informe seu e-mail para\n recuperá-la."
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/black_secundario"
            android:layout_marginBottom="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:paddingBottom="20dp"
            android:paddingStart="10dp"
            android:textColorHint="@color/verde_principal"
            android:backgroundTint="@color/verde_principal"
            android:layout_marginBottom="40dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"/>

        <Button
            android:id="@+id/btEnviar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_botao"
            android:text="Enviar"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</LinearLayout>