<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/branco_background"
    tools:context=".MinhasContas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Header-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                android:paddingHorizontal="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <!--Botão Voltar-->
                    <ImageView
                        android:id="@+id/icFechar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_fechar"/>
                    <!--Botão Voltar-->

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="Minhas Contas"
                    android:textSize="26sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/black"/>

            </RelativeLayout>
            <!--Header-->

            <!--Minha Conta-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="true"
                android:background="@drawable/bg_botao_terciario_ripple"
                android:gravity="center"
                android:paddingVertical="25dp"
                android:paddingHorizontal="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Conta Nubank"
                        android:textColor="@color/black_secundario"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_avancar"/>

                </LinearLayout>

            </LinearLayout>
            <!--Minha Conta-->

            <!--Linha cinza-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_linha"/>
            <!--Linha cinza-->

        </LinearLayout>
        
    </ScrollView>

    <!--Botão Editar Contas-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp"
        android:background="@color/branco_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="17dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/bg_botao_secundario_ripple">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_editar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar Contas"
                    android:textColor="@color/black_secundario"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--Botão Editar Contas-->

    <!--Botão Editar Contas-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30dp"
        android:layout_alignParentBottom="true"
        android:paddingBottom="40dp"
        android:background="@color/branco_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="17dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/bg_botao_secundario_ripple">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_editar"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar Contas"
                    android:textColor="@color/black_secundario"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="17dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/bg_botao_ripple">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_add"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adicionar Contas"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto_bold"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!--Botão Editar Contas-->

</RelativeLayout>