<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/branco_background"
    tools:context=".Login">

    <ImageView
        android:id="@+id/icVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_voltar"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Bem-vindo de \nVolta!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="E-mail"
            android:textColor="@color/black"
            android:paddingBottom="20dp"
            android:paddingStart="10dp"
            android:textColorHint="@color/verde_principal"
            android:backgroundTint="@color/verde_principal"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Senha"
            android:paddingBottom="20dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:textColorHint="@color/verde_principal"
            android:backgroundTint="@color/verde_principal"
            android:fontFamily="@font/poppins"/>

        <TextView
            android:id="@+id/btEsqueceuSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Esqueci a senha"
            android:fontFamily="@font/poppins_medium"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@color/black_secundario"
            android:layout_marginBottom="45dp"/>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_botao"
            android:text="Login"
            android:textStyle="bold"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:paddingVertical="10dp"
            android:textColor="@color/white"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</LinearLayout>