<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/branco_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Conteúdo Geral-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/branco_background"
        tools:context=".Login">

        <!--Botão Voltar-->
        <ImageView
            android:id="@+id/icVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_voltar"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="50dp"/>
        <!--Botão Voltar-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="40dp">

            <!--Título-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Bem-vindo de \nVolta!"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />
            <!--Título-->

            <!--Email-->
            <EditText
                android:id="@+id/emailUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:textColor="@color/black"
                android:paddingVertical="15dp"
                android:paddingHorizontal="10dp"
                android:textColorHint="@color/verde_principal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_edittext"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:fontFamily="@font/poppins"/>
            <!--Email-->

            <!--Senha-->
            <EditText
                android:id="@+id/senhaUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Senha"
                android:paddingVertical="15dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/verde_principal"
                android:background="@drawable/bg_edittext"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:fontFamily="@font/poppins"/>
            <!--Senha-->

            <!--Botão Esqueceu Senha-->
            <TextView
                android:id="@+id/btEsqueceuSenha"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esqueci a senha"
                android:fontFamily="@font/poppins_medium"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textColor="@color/black_secundario"
                android:layout_marginBottom="45dp"/>
            <!--Botão Esqueceu Senha-->

            <!--Botão Login-->
            <LinearLayout
                android:id="@+id/btLogin"
                android:clickable="true"
                android:layout_width="250dp"
                android:layout_height="55dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/bg_botao_ripple"
                android:gravity="center"
                android:paddingVertical="10dp"
                android:orientation="horizontal">

                <!--Texto Botão-->
                <TextView
                    android:id="@+id/btText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Login"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_bold"/>
                <!--Texto Botão-->

                <!--Animação Botão-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/btAnimacao"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:lottie_rawRes="@raw/load_white"
                    android:visibility="gone"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="false"/>
                <!--Animação Botão-->

            </LinearLayout>
            <!--Botão Login-->

        </LinearLayout>

    </LinearLayout>
    <!--Conteúdo Geral-->

</ScrollView>