<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_botao_terciario_ripple"
    android:clickable="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="17dp"
        android:gravity="center|start"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="13dp"
            android:src="@drawable/ic_pagar"
            android:padding="12dp"
            android:background="@drawable/bg_icones"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/exibirNomeReceber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Cafeteria"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/exibirDataReceber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="00/00/00 às 00:00"
                android:textColor="@color/black_terciario"
                android:textSize="11sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/exibirValorReceber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="R$ 0,00"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black_terciario"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_checkbox"/>

            <ImageView
                android:id="@+id/checkbox_selected"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_checkbox_pagar"/>

        </LinearLayout>

    </LinearLayout>

    <!--Linha cinza-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_linha"/>
    <!--Linha cinza-->


</LinearLayout>